LIVEKIT_URL=wss://practerview-qgcp05tt.livekit.cloud
LIVEKIT_API_KEY=APIZQsL6eHrY6Fr
LIVEKIT_API_SECRET=51d7g9U6lPTjpbekQu0NxZeTKeJQ7CzNTAD4g5xejBsA
GOOGLE_API_KEY=AIzaSyB9ykzwohMCkkeTnUzvQy3vAY93lD2Y9ng
PERSONA_ID=p33966f5418a
REPLICA_ID=r9fa0878977a
TAVUS_API_KEY=c4b32cfc3c514f1999b1dabd66177d47